is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorePitOne
build_property.RootNamespace = StorePitOne
build_property.ProjectDir = C:\Users\jespe\a\BachelorProjekt\StorePitOne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jespe\a\BachelorProjekt\StorePitOne
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/AdminBackend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5CYWNrZW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/AdminCustomers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DdXN0b21lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/AdminUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Lagerstatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFnZXJzdGF0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xwexexu81a

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7pwuwze2be

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wpyzee0bsq

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/a/BachelorProjekt/StorePitOne/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
